{
  "name": "forge-ai",
  "private": true,
  "version": "3.3.0",
  "type": "module",
  "description": "Enterprise-Grade AI-Powered Web Application Builder using Google Gemini",
  "author": "Forge.AI Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup": "./setup.sh"
  },
  "dependencies": {
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
